//
//  ServiceInformationViewController.swift
//  Vinyla
//
//  Created by IJ . on 2021/11/23.
//

import UIKit

final class ServiceInformationViewController: UIViewController {

    @IBOutlet weak var serviceButton: UIButton!
    @IBOutlet weak var privacyInformationButton: UIButton!
    @IBOutlet weak var serviceInformationTextView: UITextView!
    var typeCheck: String?

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        print("override init")
    }
    required init?(coder aCorder: NSCoder) {
        super.init(coder: aCorder)

    }
    override func viewDidLoad() {
        super.viewDidLoad()
        serviceButton.setTitleColor(.white, for: .selected)
        serviceButton.setBackgroundColor(.black, for: .selected)
        serviceButton.setBackgroundColor(.black, for: .normal)
        privacyInformationButton.setTitleColor(.white, for: .selected)
        privacyInformationButton.setBackgroundColor(.black, for: .selected)
        privacyInformationButton.setBackgroundColor(.black, for: .normal)
        serviceInformationTextView.isEditable = false

        if typeCheck == "Service" {
            serviceButton.isSelected = true
            self.serviceInformationTextView.text = "Service 약관"
        }else {
            privacyInformationButton.isSelected = true
            self.serviceInformationTextView.text = "Privacy 약관"
        }
        

    }
    @IBAction func touchUPServiceInformationButton(_ sender: Any) {

        if serviceButton.isSelected == false {
            serviceButton.isSelected = true
            privacyInformationButton.isSelected = false
        }

        self.serviceInformationTextView.text = """
        ## 제 1 조 (목적)

        본 약관은 Vinyla (이하 "바닐라 크루")이 운영하는 "서비스"를 이용함에 있어 "바닐라 크루"와 회원간의 이용 조건 및 제반 절차, 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 한다.

        ## 제 2 조 (용어의 정의)

        이 약관에서 사용하는 용어의 정의는 아래와 같다.

        - ①"사이트"라 함은 바닐라 크루가 서비스를 "회원"에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 설정한 가상의 영업장 또는 바닐라 크루가 운영하는 앱서비스를 제공하는 모든 매체를 통칭한다.
        - ②"서비스"라 함은 바닐라 크루가 운영하는 사이트를 통해 개인 소장 및 평가 등의 목적으로 등록하는 자료를 DB화하여 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 서비스와 사이트에서 제공하는 모든 부대 서비스를 말한다.
        - ③"회원"이라 함은 "바닐라 크루"가 제공하는 서비스를 이용하거나 이용하려는 자로, Google, Facebook, Apple 등 외부 서비스 연동을 통해 "바닐라 크루"와 이용계약을 체결한 자 또는 체결하려는 자를 포함하며, 아이디와 비밀번호의 설정 등 회원가입 절차를 거쳐 바닐라 크루로부터 회원으로 인정받은 "개인회원"을 말한다.
        - ④"아이디"라 함은 회원가입 시 회원의 식별과 회원의 서비스 이용을 위하여 "회원"이 선정하는 이메일 주소를 말한다.
        ## 제 3 조 (약관의 명시와 개정)

        - ①"바닐라 크루"는 이 약관의 내용과 상호, 팀 명, 이메일 등을 "회원"이 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 "회원"에게 공지해야 한다.
        - ②"바닐라 크루"는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위반하지 않는 범위에서 이 약관을 개정할 수 있다.
        - ③"바닐라 크루"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지한다. 단 "회원"의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 적용일자 30일 전부터 공지하도록 한다.
        - ④"회원"은 변경된 약관에 대해 거부할 권리가 있다. "회원"은 변경된 약관이 공지된 지 15일 이내에 거부의사를 표명할 수 있다. "회원"이 거부하는 경우 본 서비스 제공자인 "바닐라 크루"는 15일의 기간을 정하여 "회원"에게 사전 통지 후 당해 "회원"과의 계약을 해지할 수 있다. 만약, "회원"이 거부의사를 표시하지 않거나, 전항에 따라 시행일 이후에 "서비스"를 이용하는 경우에는 동의한 것으로 간주한다.

        ## 제 4 조 (약관의 해석)

        - ①이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등의 관계법령에 따른다.
        - ②각 사이트 및 서비스 이용약관이 있는 경우에는 서비스 이용약관이 우선한다.
        - ③"회원"이 "바닐라 크루"와 개별 계약을 체결하여 서비스를 이용하는 경우에는 개별 계약이 우선한다.

        ## 제 5 조 (이용계약의 성립)

        - ①"바닐라 크루"의 서비스 이용계약(이하 "이용계약")은 서비스를 이용하고자 하는 자가 본 약관과 개인정보처리방침을 읽고 "동의" 또는 "확인" 버튼을 누른 경우 본 약관에 동의한 것으로 간주한다.
        - ②제1항 신청에 있어 "바닐라 크루"는 "회원"의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있으며, "회원"은 본인인증에 필요한 이름, 생년월일, 이메일 등을 제공하여야 한다.
        - ③Google 등 외부 서비스와의 연동을 통해 이용계약을 신청할 경우, 본 약관과 개인정보취급방침, 서비스 제공을 위해 "바닐라 크루"가 "회원"의 외부 서비스 계정 정보 접근 및 활용에 "동의" 또는 "확인" 버튼을 누름으로써 이용계약이 성립된다.

        ## 제 6 조 (이용신청의 승낙과 제한)

        - ①"바닐라 크루"는 전조의 규정에 의한 이용신청 고객에 대하여 업무수행상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수순서에 따라 서비스 이용을 승낙한다.
        - ②"바닐라 크루"는 아래사항에 해당하는 경우에 대해서는 서비스 이용신청을 승낙하지 아니한다.
            - 타인의 명의를 이용하여 신청한 경우
            - 이용계약 신청서의 내용을 허위로 기재하거나 "바닐라 크루"가 제시하는 내용을 기재하지 않은 경우
            - 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하여 신청하는 경우
            - 사실이 아닌 내용 혹은 불쾌한, 부당한 내용을 서비스 내에 기재한 경우
        - ③"바닐라 크루"는 아래사항에 해당하는 경우에는 그 신청에 대하여 승낙제한 사유가 해소될 때까지 승낙을 유보할 수 있다.
            - "바닐라 크루"가 설비의 여유가 없는 경우
            - "바닐라 크루"의 기술상 지장이 있는 경우
            - 기타 "바닐라 크루"의 귀책사유로 이용승낙이 곤란한 경우

        ## 제 7 조 (서비스의 내용)

        - ①"바닐라 크루"는 제2조 2항의 서비스를 제공할 수 있으며 그 내용은 다음 각 호와 같다.
            - 바이닐 정보 검색 서비스
            - 바이닐 정보 보관 서비스
            - 바이닐 후기 및 평점 커뮤니티 서비스
            - 기타 “바닐라 크루”가 제휴계약 등을 통해 “회원”에게 제공하는 일체의 서비스
        - ②"바닐라 크루"는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있다. 단, 이 경우 "바닐라 크루"는 추가 또는 변경내용을 "회원"에게 공지해야 한다.

        ## 제 8 조 (회원 정보)

        - ①"회원"의 정보는 개인이 회원가입 또는 작성 및 수정시 희망한 형태로 등록 및 제공된다.
        - ②"바닐라 크루"는 "회원"의 등록되는 바이닐 정보 및 평점, 후기를 가공하여 서비스에 활용할 수 있다.

        ## 제 9 조 (서비스 이용시간)

        - ①"바닐라 크루"는 특별한 사유가 없는 한 연중무휴, 1일 24시간 서비스를 제공한다. 다만, "바닐라 크루"는 서비스의 종류나 성질에 따라 제공하는 서비스 중 일부에 대해서는 별도로 이용시간을 정할 수 있으며, 이 경우 "바닐라 크루"는 그 이용시간을 사전에 "회원"에게 공지 또는 통지하여야 한다.
        - ②"바닐라 크루"는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애해결을 위한 보수작업 시간, 정기 PM작업, 시스템 교체작업, 회선 장애 등이 발생한 경우 일시적으로 서비스를 중단할 수 있다.

        ## 제 10 조 (서비스 제공의 중지)

        - ①"바닐라 크루"는 다음 각 호에 해당하는 경우 서비스의 제공을 중지할 수 있다.
            - 설비의 보수 등 "바닐라 크루"의 필요에 의해 서비스 제공 중지가 필요한 경우
            - 기간통신사업자가 전기통신서비스 제공을 중지하는 경우
            - 기타 불가항력적인 사유에 의해 서비스 제공이 객관적으로 불가능한 경우

        ## 제 11 조 (정보의 제공 및 광고의 게재)

        - ①"바닐라 크루"는 "회원"에게 서비스 이용에 필요가 있다고 인정되거나 서비스 개선 및 회원대상의 서비스 소개 등의 목적으로 하는 각종 정보에 대해서 전자우편이나 서신우편을 이용한 방법으로 제공할 수 있다.
        - ②"바닐라 크루"는 제공하는 서비스와 관련되는 정보 또는 광고를 서비스 화면, 홈페이지, 전자우편 등에 게재할 수 있으며, 광고가 게재된 전자우편을 수신한 "회원"은 수신거절을 "바닐라 크루"에게 할 수 있다.
        - ③"바닐라 크루"는 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 "회원"이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 책임을 지지 않는다.
        - ④본 서비스의 "회원"은 서비스 이용 시 노출되는 광고게재에 대해 동의 하는 것으로 간주한다.

        ## 제 12 조 (자료내용의 책임과 "바닐라 크루"의 정보 수정 권한)

        - ①자료내용은 "회원"이 등록한 바이닐 정보와 평점, 후기를 사이트에 게시한 게시물을 말한다.
        - ②"회원"은 자료 내용 및 게시물을 사실에 근거하여 성실하게 작성해야 하며, 만일 자료의 내용이 사실이 아니거나 부정확하게 작성되어 발생하는 모든 책임은 "회원"에게 있다.
        - ③모든 자료내용의 관리와 작성은 "회원" 본인이 하는 것이 원칙이나 사정상 위탁 또는 대행관리를 하더라도 자료내용의 책임은 "회원"에게 있으며 "회원"은 주기적으로 자신의 자료를 확인하여 항상 정확하게 관리가 되도록 노력해야 한다.
        - ④"바닐라 크루"는 "회원"이 등록한 자료 내용에 오자, 탈자 또는 사회적 통념에 어긋나는 문구와 내용이 있을 경우 이를 언제든지 수정할 수 있다.
        - ⑤"회원"이 등록한 자료으로 인해 타인(또는 타법인)으로부터 허위사실 및 명예훼손 등으로 삭제 요청이 접수된 경우 "바닐라 크루"는 "회원"에게 사전 통지 없이 본 자료를 삭제할 수 있으며 삭제 후 메일 등의 방법으로 통지할 수 있다.

        ## 제 13 조 (자료 내용의 활용 및 취급)

        - ①"회원"이 선택하거나 입력한 정보는 바이닐 정보 수집 및 가공에 대한 통계 자료로 구성, 활용될 수 있으며 그 자료는 매체를 통한 언론 배포 또는 제휴사에게 제공될 수 있다. 단, 개인을 식별할 수 있는 형태가 아니어야 한다.

        ## 제 14 조 ("바닐라 크루"의 의무)

        - ①"바닐라 크루"는 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다해야 한다.
        - ②"바닐라 크루"는 서비스와 관련한 "회원"의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리일정을 서비스 화면 또는 기타 방법을 통해 동 "회원"에게 통지하여야 한다.
        - ③천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 "바닐라 크루"가 책임을 지지 않는다. 다만 자료의 복구나 정상적인 서비스 지원이 되도록 최선을 다할 의무를 진다.
        - ④"회원"의 자료를 본 서비스 이외의 목적으로 제3자에게 제공하거나 열람시킬 경우 반드시 "회원"의 동의를 얻어야 한다.

        ## 제 15 조 ("회원"의 의무)

        - ①"회원"은 관계법령과 본 약관의 규정 및 기타 "바닐라 크루"가 통지하는 사항을 준수하여야 하며, 기타 "바닐라 크루"의 업무에 방해되는 행위를 해서는 안 된다.
        - ②"회원"은 서비스를 이용하여 얻은 정보를 "바닐라 크루"의 사전동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.
        - ③"회원"은 본 서비스를 바이닐 정보 수집 및 공유 외 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안 된다.
            - 다른 회원의 아이디를 부정 사용하는 행위
            - 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
            - 타인의 명예를 훼손하거나 모욕하는 행위
            - 타인의 지적재산권 등의 권리를 침해하는 행위
            - 해킹행위 또는 바이러스의 유포 행위
            - 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위
            - 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위
            - 사이트의 정보 및 서비스를 이용한 영리 행위
            - 그밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위

        ## 제 16 조 ("회원"의 가입해지/서비스중지/자료삭제)

        - ①"회원"은 언제든지 회원탈퇴를 위해 고객센터 또는 회원탈퇴 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, "바닐라 크루"는 관련법 등이 정하는 바에 따라 이를 처리한다.
        - ②다음의 사항에 해당하는 경우 "바닐라 크루"는 사전 동의없이 가입해지나 서비스 중지 조치를 취할 수 있다.
            - 회원의 의무를 성실하게 이행하지 않았을 때
            - 본 서비스 목적에 맞지 않는 분야에 정보를 활용하여 사회적 물의가 발생한 때
            - 회원이 등록한 정보의 내용이 사실과 다르거나 조작되었을 때
            - 본 서비스와 관련하여 바닐라 크루 또는 제3자의 명예를 훼손하였을 때
            - 기타 위 각호에 준하는 사유가 발생하였을 때
        - "바닐라 크루"는 회원 가입이 해지된 경우에는 개인정보처리방침 중 개인정보의 보유 및 이용기간 규정에 따른다.
        - 개인정보보호를 위하여 "회원"이 선택한 개인정보 보유기간(‘3년’, 회원탈퇴시) 동안 "사이트"를 이용하지 않은 경우, "아이디"를 "휴면계정"으로 분리하여 해당 계정의 이용을 중지할 수 있다. 이 경우 "바닐라 크루"는 "휴면계정 처리 예정일"로부터 30일 이전에 해당사실을 전자메일, 서면, SMS 중 하나의 방법으로 사전통지하며 "회원"이 직접 본인확인을 거쳐, 다시 "사이트" 이용 의사표시를 한 경우에는 "사이트" 이용이 가능하다.

        ## 제 17 조 (손해배상)

        - ①"바닐라 크루"가 이 약관의 규정을 위반한 행위로 "회원"에게 손해를 입히거나 기타 "바닐라 크루"가 제공하는 모든 서비스와 관련하여 "바닐라 크루"의 책임 있는 사유로 인해 이용자에게 손해가 발생한 경우 "바닐라 크루"는 그 손해를 배상하여야 한다.
        - ②"바닐라 크루"는 책임 있는 사유로 제공한 정보가 사실과 달라 "회원"이 손해를 입었을 경우에 "바닐라 크루"는 그 손해를 배상하여야 한다.
        - ③"회원"이 이 약관의 규정을 위반한 행위로 "바닐라 크루" 및 제3자에게 손해를 입히거나 "회원"의 책임 있는 사유에 의해 "바닐라 크루" 및 제3자에게 손해를 입힌 경우에는 "회원"은 그 손해를 배상하여야 한다.
        - ④타 회원(개인회원, 기업회원, 모두 포함)의 귀책사유로 "회원"의 손해가 발생한 경우 "바닐라 크루"는 이에 대한 배상 책임이 없다.

        ## 제 18 조 (양도 금지)

        "회원"의 서비스 받을 권리는 제3자에게 양도, 대여, 증여 등으로 사용할 수 없다.

        ## 제 19 조 ("회원"의 개인정보보호)

        "바닐라 크루"는 "회원"의 개인정보보호를 위하여 노력해야 한다. "회원"의 개인정보보호에 관해서는 정보통신망이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법에 따르고, "사이트"에 "개인정보처리방침"을 고지한다.

        ## 제 20 조 (신용정보의 제공 활용 동의)

        - ①"바닐라 크루"가 회원가입과 관련하여 취득한 "회원"의 개인신용정보를 타인에게 제공하거나 활용하고자 할 때에는 신용정보의 이용 및 보호에 관한 법률 제23조의 규정에 따라 사전에 그 사유 및 해당기관 또는 업체명 등을 밝히고 해당 "회원"의 동의를 얻어야 한다.
        - ②본 서비스와 관련하여 "바닐라 크루"가 "회원"으로부터 신용정보의 이용 및 보호에 관한 법률에 따라 타인에게 제공 활용에 동의를 얻은 경우 "회원"은 "바닐라 크루"가 신용정보 사업자 또는 신용정보 집중기관에 정보를 제공하여 "회원"의 신용을 판단하기 위한 자료로 활용하거나, 공공기관에서 정책자료로 활용되도록 정보를 제공하는 데 동의한 것으로 간주한다.

        ## 제 21 조 (분쟁의 해결)

        - ①"바닐라 크루"와 "회원"은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 한다.
        - ②전항의 노력에도 불구하고, 동 분쟁에 관한 소송은 "바닐라 크루"의 주소지 관할법원으로 한다.

        ## 부칙

        - 이 약관은 2021년 9월 1일 부터 적용됩니다.
        """
    }
    @IBAction func touchUPPrivacyButton(_ sender: Any) {
        if privacyInformationButton.isSelected == false {
            privacyInformationButton.isSelected = true
            serviceButton.isSelected = false
        }
    }

    @IBAction func touchUPDismissButton(_ sender: Any) {
        self.dismiss(animated: true, completion: nil)
    }
}
